<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Michael &quot;Adam&quot; Berry | GitHub portfolio page</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#2b5797" />
    <meta name="theme-color" content="#ffffff" />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css"
    />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- Leave those next 4 lines if you care about users using IE8 -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      h1,
      h2,
      h3,
      h4,
      h5 {
        color: #4a4e69 !important;
        font-weight: 300;
        font-family: "Open Sans", sans-serif;
      }

      p {
        color: #4a4e69;
        font-weight: 300;
        font-family: "Open Sans", sans-serif;
      }

      .profile-pic {
        box-shadow: 0px 4px 6px 2px lightgrey;
        border-radius: 50%;
      }

      .m-t-1 {
        margin-top: 1em;
      }

      .p-t-1 {
        padding-top: 1em;
      }

      .about-me {
        margin-top: 25px;
      }

      .navbar-default {
        background-color: #c9ada7;
        background: none;
        border: none;
        border-radius: 0;
      }

      .repo-row {
        padding: 65px 10px;
      }

      .repo-row:nth-child(odd) {
        background-color: lightgrey;
        -webkit-clip-path: polygon(0 0%, 100% 4%, 100% 96%, 0% 100%);
        clip-path: polygon(0 0%, 100% 4%, 100% 96%, 0% 100%);
      }

      .vertical-align {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      @media (max-width: 991px) {
        .row.vertical-align {
          display: block; /* Turn off the flexible box layout */
        }
      }

      .work-item-img {
        max-height: 480px;
        max-width: 80%;
      }

      .row-footer {
        /*	background-color: lightgrey;
				-webkit-clip-path: polygon(0 0%, 100% 4%, 100% 100%, 0% 100%);
				clip-path: polygon(0 0%, 100% 4%, 100% 100%, 0% 100%);*/
        padding: 65px 10px;
      }

      .linkedin-btn {
        width: 140px;
        box-shadow: 0px 2px 5px 1px lightgrey;
        padding: 12px;
        border-radius: 5px;
      }

      .btn-launch {
        width: 100%;
        max-width: 200px;
        background-color: #549657;
        color: white;
        box-shadow: 0px 2px 5px 1px darkgrey;
        margin-top: 10px;
      }

      .btn-launch:hover,
      .btn-launch:focus {
        color: white;
        background: #3d7140;
      }

      .techUsed {
        font-size: 54px;
        padding: 40px 0 0;
      }

      .techUsed i {
        margin: 0 15px;
      }

      .toolsUsed {
        font-size: 100px;
        padding: 40px 0;
      }

      .toolsUsed i {
        margin: 0 15px;
      }

      .about {
        margin-bottom: 80px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <section class="about">
        <div class="text-center" style="margin-top:100px">
          <img
            src="https://avatars3.githubusercontent.com/u/29025685?v&#x3D;4"
            width="200"
            class="profile-pic"
          />
          <h1>Michael Adam Berry</h1>
          <h3></h3>
          <h5></h5>

          <div class="text-center" style="margin:20px">
            <a
              href="mailto:michaeladamberry3@gmail.com"
              class=""
              target="_blank"
            >
              michaeladamberry3@gmail.com
            </a>
          </div>
        </div>
      </section>

      <section class="repos">
	 <div class="row repo-row">
          <div class="col-sm-8 col-sm-offset-2">
            <div class="row vertical-align">
              <div class="col-xs-12 col-md-8">
                <img
                  src="https://github.com/MichaelAdamBerry/free_the_book/raw/master/readMe-assets/list.png"
                  class="img-responsive work-item-img center-block"
                />
              </div>
              <div class="col-xs-12 col-md-4">
                <h2>
                  <a
                    href="https://github.com/MichaelAdamBerry/free_the_book"
                    target="blank"
                    >Meet Your Next Book</a
                  >
                </h2>
                <p>
                  An application to find the perfect book
                </p>
              </div>
            </div>
            <div class="row text-center techUsed">
              <div class="col-xs-12">
                <i class="devicon-javascript-plain-wordmark colored"></i>
                <i class="devicon-react-plain-wordmark colored"></i>
              </div>
            </div>
            <div class="row text-center" style="margin:20px;">
              <div>
                <a
                  class="btn btn-launch"
                  href="https://github.com/MichaelAdamBerry/free_the_book"
                  target="blank"
                  >View on GitHub</a
                >
              </div>
              <div>
                <a
                  class="btn btn-launch"
                  href="https://meet-your-next-book.firebaseapp.com/"
                  target="blank"
                  >Launch Site</a
                >
              </div>
            </div>
          </div>
        </div>
	      
        <div class="row repo-row">
          <div class="col-sm-8 col-sm-offset-2">
            <div class="row vertical-align">
              <div class="col-xs-12 col-md-8">
                <img
                  src="https://github.com/MichaelAdamBerry/TheyWorkForYou/raw/master/readMeImages/rep_preview.png"
                  class="img-responsive work-item-img center-block"
                />
              </div>
              <div class="col-xs-12 col-md-4">
                <h2>
                  <a
                    href="https://github.com/MichaelAdamBerry/TheyWorkForYou"
                    target="blank"
                    >CongressWorksForYou</a
                  >
                </h2>
                <p>
                  Your elected representatives work for you. Information is
                  power. Find your reps, track their votes, view legislation
                  they&#x27;ve sponsored. Be informed. Data provided by
                  Propublica Congressional API and Google Civics API
                </p>
              </div>
            </div>
            <div class="row text-center techUsed">
              <div class="col-xs-12">
                <i class="devicon-javascript-plain-wordmark colored"></i>
                <i class="devicon-react-plain-wordmark colored"></i>
              </div>
            </div>
            <div class="row text-center" style="margin:20px;">
              <div>
                <a
                  class="btn btn-launch"
                  href="https://github.com/MichaelAdamBerry/TheyWorkForYou"
                  target="blank"
                  >View on GitHub</a
                >
              </div>
              <div>
                <a
                  class="btn btn-launch"
                  href="https://congressworksforyou.firebaseapp.com/"
                  target="blank"
                  >Launch Site</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="row repo-row">
          <div class="col-sm-8 col-sm-offset-2">
            <div class="row vertical-align">
              <div class="col-xs-12 col-md-8 col-md-push-4">
                <img
                  src="https://firebasestorage.googleapis.com/v0/b/lancer-b09f4.appspot.com/o/images%2FupcomingJobsView.png?alt&#x3D;media&amp;token&#x3D;192e2a57-53ff-4520-af37-370ab14187f4"
                  class="img-responsive work-item-img center-block"
                />
              </div>
              <div class="col-xs-12 col-md-4 col-md-pull-8">
                <h2>
                  <a
                    href="https://github.com/MichaelAdamBerry/Lancer"
                    target="blank"
                    >View Code on GitHub</a
                  >
                </h2>
                <p>
                  (Beta) A CRUD application empowering freelancers to organize
                  their schedules and finances . Backend developed with Firebase
                  Cloud Firestore
                </p>
              </div>
            </div>
            <div class="row text-center techUsed">
              <div class="col-xs-12">
                <i class="devicon-javascript-plain-wordmark colored"></i>
                <i class="devicon-react-plain-wordmark colored"></i>
              </div>
            </div>
            <div class="row text-center" style="margin:20px;">
              <div>
                <a
                  class="btn btn-launch"
                  href="https://github.com/MichaelAdamBerry/Lancer"
                  target="blank"
                  >View on GitHub</a
                >
              </div>
              <div>
                <a
                  class="btn btn-launch"
                  href="https://lancer-b09f4.firebaseapp.com/"
                  target="blank"
                  >Launch Site</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="row repo-row">
          <div class="col-sm-8 col-sm-offset-2">
            <div class="row vertical-align">
              <div class="col-xs-12 col-md-8">
                <img
                  src="https://gdb.voanews.com/087D8B62-C245-44AE-87A3-642D18EFA67D_w1023_s.jpg"
                  class="img-responsive work-item-img center-block"
                />
              </div>
              <div class="col-xs-12 col-md-4">
                <h2>
                  <a
                    href="https://github.com/MichaelAdamBerry/GeoPolls"
                    target="blank"
                    >GeoPolls</a
                  >
                </h2>
                <p>
                  Project developed for Coursera &amp; University of
                  Michigan&#x27;s Using Databases With Python. Scrapes Brooklyn
                  polling sites from the web, writes to SQLite database,
                  leverages Google Maps API to plot the geo coordinates to
                  Google Maps. Everyone should vote!
                </p>
              </div>
            </div>
            <div class="row text-center techUsed">
              <div class="col-xs-12">
                <i class="devicon-python-plain-wordmark colored"></i>
                <i class="devicon-javascript-plain-wordmark colored"></i>
              </div>
            </div>
            <div class="row text-center" style="margin:20px;">
              <a
                class="btn btn-launch"
                href="https://github.com/MichaelAdamBerry/GeoPolls"
                target="blank"
                >View on GitHub</a
              >
            </div>
          </div>
        </div>
        <div class="row repo-row">
          <div class="col-sm-8 col-sm-offset-2">
            <div class="row vertical-align">
              <div class="col-xs-12 col-md-8 col-md-push-4">
                <img
                  src="https://www.rd.com/wp-content/uploads/2016/02/01-daylights-savings-time-opener.jpg"
                  class="img-responsive work-item-img center-block"
                />
              </div>
              <div class="col-xs-12 col-md-4 col-md-pull-8">
                <h2>
                  <a
                    href="https://github.com/MichaelAdamBerry/weather-react-"
                    target="blank"
                    >Weather_X_React</a
                  >
                </h2>
                <p>a simple React app to check your local weather</p>
              </div>
            </div>
            <div class="row text-center techUsed">
              <div class="col-xs-12">
                <i class="devicon-javascript-plain-wordmark colored"></i>
                <i class="devicon-react-plain-wordmark colored"></i>
              </div>
            </div>
            <div class="row text-center" style="margin:20px;">
              <a
                class="btn btn-launch"
                href="https://github.com/MichaelAdamBerry/weather-react-"
                target="blank"
                >View on GitHub</a
              >
            </div>
          </div>
        </div>
      </section>

      <div class="row row-footer text-center">
        <div class="col">
          <div style="margin:50px;">
            <h3 style="margin:50px 0 15px">
              I'm available for work, get in touch
            </h3>
            <a
              href="mailto:michaeladamberry3@gmail.com"
              class=""
              target="_blank"
            >
              michaeladamberry3@gmail.com
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Including Bootstrap JS (with its jQuery dependency) so that dynamic components work -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>
    <!-- <script src="js/myScripts.js"></script> -->
  </body>
</html>
